ManifestFileVersion: 0
CRC: 2234970247
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4311e83c0c0ee2de143aeed5eb198b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a4311e83c0c0ee2de143aeed5eb198b1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/viam.png
- Assets/ruspss.png
- Assets/mda.png
- Assets/sisde.png
- Assets/kiae.png
- Assets/ukrss.png
- Assets/deukak.png
- Assets/germansrc.png
- Assets/nrl.png
- Assets/vnmcomando.png
- Assets/chinanationalemblem.png
- Assets/nato256.png
- Assets/gladio64.png
- Assets/gladio_fleet_LVL_1.png
- Assets/npopivdenne.png
- Assets/hunmo.png
- Assets/thirteenrdp.png
- Assets/moscowitt.png
- Assets/kgb.png
- Assets/cambodia1983.png
- Assets/mabahith.png
- Assets/ukrdi.png
- Assets/sdi_fleet_LVL_3.png
- Assets/ddrbordertroops.png
- Assets/drm.png
- Assets/afghanistan1983.png
- Assets/majestic_fleet_LVL_3.png
- Assets/npa.png
- Assets/alpha.png
- Assets/nzlsis.png
- Assets/shinbet.png
- Assets/inscom.png
- Assets/sobr.png
- Assets/afgkhad.png
- Assets/nato64.png
- Assets/aman.png
- Assets/uksfsg.png
- Assets/pakfia.png
- Assets/gbrawe.png
- Assets/sovietairdefenses.png
- Assets/badr.png
- Assets/sie.png
- Assets/abw.png
- Assets/noaa.png
- Assets/oni.png
- Assets/ministryofpublicsecurity.png
- Assets/defenselogisticsagency.png
- Assets/majestic128.png
- Assets/bgddgfi.png
- Assets/isa.png
- Assets/roscosmos.png
- Assets/pakib.png
- Assets/shape.png
- Assets/rocp.png
- Assets/un64.png
- Assets/bir.png
- Assets/brpf.png
- Assets/prksf.png
- Assets/srr.png
- Assets/citco.png
- Assets/sdi256.png
- Assets/robotron.png
- Assets/seti64.png
- Assets/un_fleet_LVL_3.png
- Assets/kenniss.png
- Assets/azespecialforces.png
- Assets/armnss.png
- Assets/npoenergia.png
- Assets/sma.png
- Assets/majestic_fleet_LVL_2.png
- Assets/czcoatarms.png
- Assets/sda.png
- Assets/romania1983.png
- Assets/ussr_fleet_LVL_2.png
- Assets/nio.png
- Assets/eln.png
- Assets/warsawpact_fleet.png
- Assets/rocpwb.png
- Assets/dcsp.png
- Assets/sdi_fleet_LVL_1.png
- Assets/pkk.png
- Assets/cdc.png
- Assets/tupolev.png
- Assets/warsawpact128.png
- Assets/abin.png
- Assets/thirdfront_fleet_LVL_3.png
- Assets/westernalliance.png
- Assets/sdi_fleet_LVL_2.png
- Assets/gladio128.png
- Assets/nato_fleet_LVL_3.png
- Assets/bulgaria1983.png
- Assets/majestic64.png
- Assets/netkct.png
- Assets/kgb_fleet_LVL_1.png
- Assets/majestic_fleet_LVL_1.png
- Assets/ngasss.png
- Assets/albros.png
- Assets/drsd.png
- Assets/hizbuttahrir.png
- Assets/sdi_fleet.png
- Assets/libyacoatofarms.png
- Assets/gladio_fleet_LVL_2.png
- Assets/bgmsgrsadiv.png
- Assets/marinejegerkommandoen.png
- Assets/sacoatofarms.png
- Assets/paracommandobrigade.png
- Assets/ussr64.png
- Assets/ussr_fleet_LVL_1.png
- Assets/warsawpact64.png
- Assets/thirdfront_fleet.png
- Assets/codm23.png
- Assets/aisi.png
- Assets/pravda.png
- Assets/vendcim.png
- Assets/norad.png
- Assets/senderoluminoso.png
- Assets/bfv.png
- Assets/sb.png
- Assets/burma1983.png
- Assets/benin1983.png
- Assets/czemilice.png
- Assets/160thsoar.png
- Assets/warsawpact256.png
- Assets/netmvid.png
- Assets/seti_fleet_LVL_2.png
- Assets/xcom.png
- Assets/1bfe.png
- Assets/kio.png
- Assets/aw.png
- Assets/cmrcoatofarms.png
- Assets/swiksk.png
- Assets/fmln.png
- Assets/uzbsss.png
- Assets/omon.png
- Assets/mexcni.png
- Assets/sopd.png
- Assets/southyemen1983.png
- Assets/utinjaakarirykmentti.png
- Assets/cnes.png
- Assets/chncas.png
- Assets/dia.png
- Assets/warsawpact_fleet_LVL_3.png
- Assets/kaznsc.png
- Assets/lkasis.png
- Assets/zapatista.png
- Assets/ukrfis.png
- Assets/zafsfb.png
- Assets/nato_fleet_LVL_1.png
- Assets/kgb_fleet_small.png
- Assets/pira.png
- Assets/ksk.png
- Assets/congo1983.png
- Assets/gbrdcbrn.png
- Assets/securitate.png
- Assets/perdini.png
- Assets/mek.png
- Assets/soviettv.png
- Assets/iraqcoatarms.png
- Assets/dst.png
- Assets/vympel.png
- Assets/bhrcoatofarms.png
- Assets/npoorion.png
- Assets/sdi64.png
- Assets/seti256.png
- Assets/nato_fleet_small.png
- Assets/gbrmod.png
- Assets/2ndcommandoregiment.png
- Assets/stasi.png
- Assets/shapetc.png
- Assets/indmic.png
- Assets/ciro.png
- Assets/usla.png
- Assets/afggid.png
- Assets/nato.png
- Assets/worldbank.png
- Assets/mongolia1983.png
- Assets/gip.png
- Assets/japannpa.png
- Assets/prtcomandos.png
- Assets/italiannavy.png
- Assets/gladio_fleet.png
- Assets/kgb_fleet.png
- Assets/russcs.png
- Assets/kyrscns.png
- Assets/sismi.png
- Assets/un128.png
- Assets/vdv.png
- Assets/commandosmarine.png
- Assets/warsawpact_fleet_LVL_2.png
- Assets/paneuropa.png
- Assets/egyptcoatofarms.png
- Assets/warsawpact_fleet_small.png
- Assets/un_fleet_LVL_2.png
- Assets/chnpla.png
- Assets/1bac.png
- Assets/greraiderforces.png
- Assets/thirdfront_fleet_LVL_1.png
- Assets/libnsa.png
- Assets/tass.png
- Assets/thirdfront_fleet_LVL_2.png
- Assets/interkosmos.png
- Assets/fatah.png
- Assets/un_fleet_small.png
- Assets/mkbfakel.png
- Assets/pflp.png
- Assets/wsw.png
- Assets/ethniss.png
- Assets/thirdfront128.png
- Assets/un256.png
- Assets/majestic_fleet.png
- Assets/rocncsist.png
- Assets/tjkscns.png
- Assets/uppervolta1983.png
- Assets/sri.png
- Assets/redstar.png
- Assets/dhsia.png
- Assets/dgi.png
- Assets/bgdnsi.png
- Assets/seti128.png
- Assets/kgb128.png
- Assets/nato_fleet_LVL_2.png
- Assets/johohonbu.png
- Assets/elektronika.png
- Assets/sdi_fleet_small.png
- Assets/southlebanonarmy.png
- Assets/irgc.png
- Assets/antonov.png
- Assets/tamiltigers.png
- Assets/ib.png
- Assets/thirdfront64.png
- Assets/vensebin.png
- Assets/sovietunion1983.png
- Assets/argsdi.png
- Assets/sovietnavy.png
- Assets/gladio_fleet_LVL_3.png
- Assets/kgb64.png
- Assets/blrkgb.png
- Assets/chncasc.png
- Assets/kremlinregiment.png
- Assets/cesid.png
- Assets/thania.png
- Assets/marcos.png
- Assets/avh.png
- Assets/zaire1983.png
- Assets/sdi128.png
- Assets/gbrrae.png
- Assets/coldni.png
- Assets/nima.png
- Assets/thirdfront256.png
- Assets/bgdsb.png
- Assets/sukhoi.png
- Assets/aise.png
- Assets/mexicocoatofarms.png
- Assets/chncpc.png
- Assets/warsawpact_fleet_LVL_1.png
- Assets/yugoslaviacoatarms.png
- Assets/savama.png
- Assets/firstrpima.png
- Assets/cansor.png
- Assets/pcc.png
- Assets/dzadrs.png
- Assets/germanksm.png
- Assets/redhand.png
- Assets/nato_fleet.png
- Assets/aindf.png
- Assets/ussr_fleet_LVL_3.png
- Assets/mig.png
- Assets/majestic256.png
- Assets/seti_fleet_LVL_1.png
- Assets/kgb_fleet_LVL_3.png
- Assets/ministryofinternalaffairs.png
- Assets/seti_fleet.png
- Assets/kgb256.png
- Assets/majestic_fleet_small.png
- Assets/elquds.png
- Assets/vietpp.png
- Assets/ussr256.png
- Assets/warsawpact.png
- Assets/gladio256.png
- Assets/dcsa.png
- Assets/kcia.png
- Assets/eta.png
- Assets/japaneseredarmy.png
- Assets/redarmyfaction.png
- Assets/npoantey.png
- Assets/nponovator.png
- Assets/chnjsd.png
- Assets/silverstar.png
- Assets/thaisoc.png
- Assets/sudniss.png
- Assets/kordcc.png
- Assets/comecon.png
- Assets/rocmp.png
- Assets/bluestar.png
- Assets/chnxinhua.png
- Assets/rocmnd.png
- Assets/brigaterosse.png
- Assets/nasa.png
- Assets/rocgarrison.png
- Assets/phlsr.png
- Assets/ssd.png
- Assets/sacoatofarms2.png
- Assets/pakinst.png
- Assets/ethiopia1983.png
- Assets/tkmmns.png
- Assets/nkoreacoatofarms.png
- Assets/usaid.png
- Assets/ilyushin.png
- Assets/germanmad.png
- Assets/nato128.png
- Assets/sdo.png
- Assets/chncctv.png
- Assets/npoalmaz.png
- Assets/rusrianovosti.png
- Assets/wftu.png
- Assets/nica.png
- Assets/gladio_fleet_small.png
- Assets/serbna.png
- Assets/cni.png
- Assets/ussr128.png
- Assets/muslimbrotherhood.png
- Assets/ghanacoatofarms.png
- Assets/un_fleet_LVL_1.png
- Assets/fema.png
- Assets/somnisa.png
- Assets/islamicjihad.png
- Assets/seti_fleet_small.png
- Assets/mrr.png
- Assets/prkfreejoseon.png
- Assets/rusbgs.png
- Assets/moro.png
- Assets/npomashinostroyeniya.png
- Assets/rferl.png
- Assets/rusng.png
- Assets/bin.png
- Assets/npolavochkin.png
- Assets/koradd.png
- Assets/npotekhnomash.png
- Assets/un_fleet.png
- Assets/southafrica1983.png
- Assets/seti_fleet_LVL_3.png
- Assets/inddrdo.png
- Assets/thirdfront_fleet_small.png
- Assets/un.png
- Assets/aljamaaalislamiyya.png
- Assets/itacfs.png
- Assets/75thranger.png
- Assets/dcrg.png
- Assets/naxalbari1983.png
- Assets/ensa.png
- Assets/yugoslavia1983.png
- Assets/rocib.png
- Assets/kgb_fleet_LVL_2.png
- Assets/sovietarmy.png
Dependencies: []
