TIMetaTemplate.displayName.ModernScenario=Red Dawn 
TIMetaTemplate.description.ModernScenario=1983 start
TIMetaTemplate.displayName.3Factions=Three Factions
TIMetaTemplate.description.3Factions=SDI, Alien, NWO
TIMetaTemplate.displayName.4Factions=Four Factions
TIMetaTemplate.description.4Factions=SDI, Alien, NWO, RYaN
TIMetaTemplate.displayName.5Factions=Five Factions
TIMetaTemplate.description.5Factions=SDI, Alien, NWO, RYaN, Enterprise
TIMetaTemplate.displayName.6Factions=Six Factions
TIMetaTemplate.description.6Factions=SDI, Alien, NWO, RYaN, Enterprise, United Front
TIMetaTemplate.displayName.7Factions=Seven Factions
TIMetaTemplate.description.7Factions=SDI, Alien, NWO, RYaN, Enterprise, United Front, Gladio
TIMetaTemplate.displayName.8Factions=Eight Factions
TIMetaTemplate.description.8Factions=SDI, Alien, NWO, RYaN, Enterprise, United Front, Gladio, Secretariat