TIOrgTemplate.displayName.CentralIntelligenceAgency=Central Intelligence Agency
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=the Central Intelligence Agency
TIOrgTemplate.displayName.FederalBureauofInvestigation=Federal Bureau of Investigation
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=the Federal Bureau of Investigation
TIOrgTemplate.displayName.SecretService=Secret Service
TIOrgTemplate.displayNameWithArticle.SecretService=the Secret Service
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Direction Générale de la Sécurité Extérieure
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=the Direction Générale de la Sécurité Extérieure
TIOrgTemplate.displayName.SecurityService=Security Service MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Secret Intelligence Service MI6
TIOrgTemplate.displayName.SpecialAirService=Special Air Service
TIOrgTemplate.displayNameWithArticle.SpecialAirService=the Special Air Service
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Government Communications Headquarters
TIOrgTemplate.displayName.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayName.NationalSecurityAgency=National Security Agency
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=the National Security Agency
TIOrgTemplate.displayName.FederalSecurityService=Federal Security Service
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=the Federal Security Service
TIOrgTemplate.displayName.ForeignIntelligenceService=Foreign Intelligence Service
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=the Foreign Intelligence Service
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Main Intelligence Directorate
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=the Main Intelligence Directorate
TIOrgTemplate.displayName.FederalProtectiveService=Federal Protective Service
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=the Federal Protective Service
TIOrgTemplate.displayName.NationalReconnaissanceOffice=National Reconnaissance Office
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=the National Reconnaissance Office
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=National Geospatial Intelligence Agency
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=the National Geospatial Intelligence Agency
TIOrgTemplate.displayName.MinistryofStateSecurity=Ministry of State Security
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=the Ministry of State Security
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Los Alamos National Laboratory
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Lawrence Livermore National Laboratory
TIOrgTemplate.displayName.SandiaNationalLaboratories=Sandia National Laboratories
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Brookhaven National Laboratory
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Air Force Research Laboratory
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=the Air Force Research Laboratory
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Air Force Special Operations Command
TIOrgTemplate.displayName.VoiceofAmerica=Voice of America
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=The Voice of America
TIOrgTemplate.displayName.UnitedStatesInformationAgency=United States Information Agency
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=the United States Information Agency
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1st U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=the 1st U.S. Special Forces Group
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3rd U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=the 3rd U.S. Special Forces Group
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=the 5th U.S. Special Forces Group
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=the 7th U.S. Special Forces Group
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=the 10th U.S. Special Forces Group
TIOrgTemplate.displayName.DeltaForce=Delta Force
TIOrgTemplate.displayName.SEALTeamSix=SEAL Team Six
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Research and Analysis Wing
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=The Research and Analysis Wing
TIOrgTemplate.displayName.Koanchosacho=Koanchosacho
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Inter-Services Intelligence
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Australian Secret Intelligence Service
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=the Australian Secret Intelligence Service
TIOrgTemplate.displayName.AustralianSpecialAirService=Australian Special Air Service
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=the Australian Special Air Service
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Gihaz El Mukhabarat El Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Milli Istihbarat Teskilati
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Canadian Security Intelligence Service
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=the Canadian Security Intelligence Service
TIOrgTemplate.displayName.NationalIntelligenceService=National Intelligence Service
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=the National Intelligence Service
TIOrgTemplate.displayName.NationalSecurityBureau=National Security Bureau
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=the National Security Bureau
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Arma dei Carabinieri 
TIOrgTemplate.displayName.Al-Qaida=Al-Qaida
TIOrgTemplate.displayName.JemaahIslamiyah=Jemaah Islamiyah
TIOrgTemplate.displayName.Hezbollah=Hezbollah
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=Quds Force
TIOrgTemplate.displayNameWithArticle.QudsForce=the Quds Force
TIOrgTemplate.displayName.LaCosaNostra=La Cosa Nostra
TIOrgTemplate.displayName.Nedrangheta=Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=American Mafia
TIOrgTemplate.displayNameWithArticle.AmericanMafia=the American Mafia
TIOrgTemplate.displayName.GulfCartel=Gulf Cartel
TIOrgTemplate.displayNameWithArticle.GulfCartel=the Gulf Cartel
TIOrgTemplate.displayName.SinaloaCartel=Sinaloa Cartel
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=the Sinaloa Cartel
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Hong Kong Triad
TIOrgTemplate.displayNameWithArticle.HongKongTriad=the Hong Kong Triad
TIOrgTemplate.displayName.GoldenTriangleCartel=Golden Triangle Cartel
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=the Golden Triangle Cartel
TIOrgTemplate.displayName.GoldenCrescentCartel=Golden Crescent Cartel
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=the Golden Crescent Cartel
TIOrgTemplate.displayName.SolntsevskayaBratva=Solntsevskaya Bratva
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Azeri Mafia
TIOrgTemplate.displayNameWithArticle.AzeriMafia=the Azeri Mafia
TIOrgTemplate.displayName.SerbianMafia=Serbian Mafia
TIOrgTemplate.displayNameWithArticle.SerbianMafia=the Serbian Mafia
TIOrgTemplate.displayName.Office39=Office 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Jet Propulsion Laboratory
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=the Jet Propulsion Laboratory
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Defense Advanced Research Projects Agency
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=the Defense Advanced Research Projects Agency
TIOrgTemplate.displayName.SiberianTigers=Siberian Tigers
TIOrgTemplate.displayNameWithArticle.SiberianTigers=the Siberian Tigers
TIOrgTemplate.displayName.SouthernSword=Southern Sword
TIOrgTemplate.displayName.SeaDragon=Sea Dragon
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Snow Leopard Commando Group
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=the Snow Leopard Commando Group
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=la Fuerza de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sayeret Matkal
TIOrgTemplate.displayName.Shayetet13=Shayetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=National Gendarmerie Intervention Group
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=the National Gendarmerie Intervention Group
TIOrgTemplate.displayName.SpecialServicesGroup=Special Services Group
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=the Special Services Group
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=World Health Organization
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=the World Health Organization
TIOrgTemplate.displayName.InternationalMonetaryFund=International Monetary Fund
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=the International Monetary Fund
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAdministration=Drug Enforcement Administration
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=the Drug Enforcement Administration
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=U.N. Office for Outer Space Affairs
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=the U.N. Office for Outer Space Affairs
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Communications Security Establishment
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=the Communications Security Establishment
TIOrgTemplate.displayName.JointTaskForce2=Joint Task Force 2
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Direction Générale de la Sécurité Intérieure
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=the Direction Générale de la Sécurité Intérieure
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Australian Security Intelligence Organization
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=the Australian Security Intelligence Organization
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Australian Signals Directorate
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=the Australian Signals Directorate
TIOrgTemplate.displayName.SpecialBoatService=Special Boat Service
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=the Special Boat Service
TIOrgTemplate.displayName.AgaziCommandos=Agazi Commandos
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=the Agazi Commandos
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=la Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=the Jagdkommando 
TIOrgTemplate.displayName.Pathfinders=Pathfinders
TIOrgTemplate.displayNameWithArticle.Pathfinders=the Pathfinders
TIOrgTemplate.displayName.JaegerCorps=Jaeger Corps
TIOrgTemplate.displayNameWithArticle.JaegerCorps=the Jaeger Corps
TIOrgTemplate.displayName.Sa'kaForces=Sa'ka Forces
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=the Sa'ka Forces
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Japan Special Forces Group
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= the Japan Special Forces Group
TIOrgTemplate.displayName.SerbianCobras=Serbian Cobras
TIOrgTemplate.displayNameWithArticle.SerbianCobras=the Serbian Cobras
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=the Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Life Regiment Hussars
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=the Life Regiment Hussars
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Airborne Special Service Company
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=the Airborne Special Service Company
TIOrgTemplate.displayName.King'sGuard=King's Guard
TIOrgTemplate.displayNameWithArticle.King'sGuard=the King's Guard
TIOrgTemplate.displayName.SpecialForcesCommand=Special Forces Command
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Salamander Shock Troops
TIOrgTemplate.displayName.ResistSpecial=Special Activities Section				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=the Special Activities Section				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=The Executioners									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Pherocyte Deployment Team	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=the Pherocyte Deployment Team	
TIOrgTemplate.displayName.CooperateSpecial=Academy Envoys					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=The Shield of the Devoted				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Reeducation Team						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Project Exodus Engineers
TIOrgTemplate.displayName.SubmitAdministration=Alien Administration Transition Team
TIOrgTemplate.displayName.ResistWinner=Janus Section
TIOrgTemplate.displayName.DestroyWinner=The Omega Solution
TIOrgTemplate.displayName.ExploitWinner=The Pherocyte Masters
TIOrgTemplate.displayName.CooperateWinner=Mission to the Hydra
TIOrgTemplate.displayName.SubmitWinner=The Sword of the Devoted
TIOrgTemplate.displayName.AppeaseWinner=The Protectorate Authority
TIOrgTemplate.displayName.EscapeWinner=Bifrost Command Staff
TIOrgTemplate.displayNameWithArticle.EscapeWinner=the Bifrost Command Staff
TIOrgTemplate.displayName.ResistSpaceGroup=Spaceguard Section
TIOrgTemplate.displayName.DestroySpaceGroup=Shiva Rocketry
TIOrgTemplate.displayName.ExploitSpaceGroup=Orbital Ventures
TIOrgTemplate.displayName.CooperateSpaceGroup=Gannet Exploration
TIOrgTemplate.displayName.SubmitSpaceGroup=New Epoch
TIOrgTemplate.displayName.AppeaseSpaceGroup=Asterion Stellar Systems
TIOrgTemplate.displayName.EscapeSpaceGroup=Sahar Launch Systems
TIOrgTemplate.displayName.Org_KS1411=Lightstar Orbital
TIOrgTemplate.displayName.Org_KS314=Madisonian Society
TIOrgTemplate.displayNameWithArticle.Org_KS314=the Madisonian Society
TIOrgTemplate.displayName.Org_KS462=Kaiser Securities
TIOrgTemplate.displayName.Org_KS1967=Fondation Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Crossing Rivers For Humanity
TIOrgTemplate.displayName.Org_KS140=OLIVER Project
TIOrgTemplate.displayNameWithArticle.Org_KS140=The OLIVER Project
TIOrgTemplate.displayName.Org_KS426=Templin Institute
TIOrgTemplate.displayNameWithArticle.Org_KS426=the Templin Institute
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Mechanised Motor Supplies
TIOrgTemplate.displayName.Org_KS2786=Wolfhound Forge Corp.
TIOrgTemplate.displayName.Org_KS2070=Schinhofen Books
TIOrgTemplate.displayName.Org_KS3404=CE Heavy Industries Inc.
TIOrgTemplate.displayName.Org_KS1916=Intrepid Consulting
TIOrgTemplate.displayName.Org_KS888=Truculent Logistics
TIOrgTemplate.displayName.Org_KS847=Free Federation of Industrial Workers
TIOrgTemplate.displayNameWithArticle.Org_KS847=The Free Federation of Industrial Workers
TIOrgTemplate.displayName.Org_KS4219=Filfla Aeronautics
TIOrgTemplate.displayName.Org_KS1480=Pelican Nanomedicine
TIOrgTemplate.displayName.Org_KS612=Hexahedron Processing and Production
TIOrgTemplate.displayName.Org_KS3987=East Garden Genetics
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Hyjink's Minions
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Sex Change Company
TIOrgTemplate.displayNameWithArticle.Org_KS2034=the Sex Change Company
TIOrgTemplate.displayName.Org_KS2577=Environmental Preservation Union
TIOrgTemplate.displayNameWithArticle.Org_KS2577=the Environmental Preservation Union
TIOrgTemplate.displayName.Org_KS2400=Formosa Industries
TIOrgTemplate.displayName.Org_KS225=Fifth Column
TIOrgTemplate.displayNameWithArticle.Org_KS225=the Fifth Column
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Solaris Automated Industries
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=DeSeer Foundation
TIOrgTemplate.displayNameWithArticle.Org_KS3811=The DeSeer Foundation
TIOrgTemplate.displayName.Org_KS613=Aegis Defense Division
TIOrgTemplate.displayNameWithArticle=The Aegis Defense Division
TIOrgTemplate.displayName.Org_KS2176=Whitefang Industries
TIOrgTemplate.displayName.Org_KS236=Apiary Development Science
TIOrgTemplate.displayName.Org_KS4094=Babylon's Tower
TIOrgTemplate.displayName.Org_KS2409=Harper Analytics and Logistics
TIOrgTemplate.displayName.Org_KS1747=Second Chance
TIOrgTemplate.displayName.Org_KS2112=Wynford Media Group
TIOrgTemplate.displayNameWithArticle.Org_KS2112=The Wynford Media Group
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Reddington Agency
TIOrgTemplate.displayNameWithArticle.Org_KS580=The Reddington Agency
TIOrgTemplate.displayName.Org_KS991=Iron Rose Media
TIOrgTemplate.displayName.Org_KS1207=Laguna Foundation
TIOrgTemplate.displayNameWithArticle.Org_KS1207=the Laguna Foundation
TIOrgTemplate.displayName.Org_KS4322=Kinetic Pressure Control Limited
TIOrgTemplate.displayName.Org_KS2568=Ryan & Company
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Orbital Resource Extraction Inc.
TIOrgTemplate.displayName.Org_KS4464=KazKo Industries
TIOrgTemplate.displayName.Org_KS4495=Croslea Biotech
TIOrgTemplate.displayName.Org_KS4494=Jolt Games
TIOrgTemplate.displayName.Org_KS4496=Door Inc.
TIOrgTemplate.displayName.Org_KS4503=Mogul Intelligence Broker
TIOrgTemplate.displayName.Org_KS4482=Arcturus Heavy Industries
TIOrgTemplate.displayName.Org_KS4510=Energy Independence Initiative
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=DragonTech IT Services
TIOrgTemplate.displayName.Org_KS4440=Shimura-Suzumiya Conglomerate
TIOrgTemplate.displayName.Org_KS4514=Shield Initative
TIOrgTemplate.displayNameWithArticle.Org_KS4514=the Shield Initative
TIOrgTemplate.displayName.Org_KS4509=Children of the Cog
TIOrgTemplate.displayNameWithArticle.Org_KS4509=the Children of the Cog
TIOrgTemplate.displayName.Org_KS4515=Goddard Space Flight Center
TIOrgTemplate.displayNameWithArticle.Org_KS4515=the Goddard Space Flight Center
TIOrgTemplate.displayName.WorldBank=World Bank
TIOrgTemplate.displayNameWithArticle.WorldBank=the World Bank
TIOrgTemplate.displayName.COMECON=Council for Mutual Economic Assistance
TIOrgTemplate.displayNameWithArticle.COMECON=the Council for Mutual Economic Assistance
TIOrgTemplate.displayName.WFTU=World Federation of Trade Unions
TIOrgTemplate.displayNameWithArticle.WFTU=the World Federation of Trade Unions
TIOrgTemplate.displayName.FederalEmergencyManagementAgency=Federal Emergency Management Agency
TIOrgTemplate.displayNameWithArticle.FederalEmergencyManagementAgency=the Federal Emergency Management Agency
TIOrgTemplate.displayName.NorthAmericanAerospaceDefenseCommand=North American Aerospace Defense Command
TIOrgTemplate.displayNameWithArticle.NorthAmericanAerospaceDefenseCommand=the North American Aerospace Defense Command
TIOrgTemplate.displayName.DefenseIntelligenceAgency=Defense Intelligence Agency
TIOrgTemplate.displayNameWithArticle.DefenseIntelligenceAgency=the Defense Intelligence Agency
TIOrgTemplate.displayName.DefenseMappingAgency=Defense Mapping Agency
TIOrgTemplate.displayNameWithArticle.DefenseMappingAgency=the Defense Mapping Agency
TIOrgTemplate.displayName.NationalAeronauticsSpaceAgency=National Aeronautics and Space Agency
TIOrgTemplate.displayNameWithArticle.NationalAeronauticsSpaceAgency=the National Aeronautics and Space Agency
TIOrgTemplate.displayName.75thRangerRegiment=75th Ranger Regiment
TIOrgTemplate.displayNameWithArticle.75thRangerRegiment=the 75th Ranger Regiment
TIOrgTemplate.displayName.160thSpecialOperationsAviationRegiment=160th Special Operations Aviation Regiment
TIOrgTemplate.displayNameWithArticle.160thSpecialOperationsAviationRegiment=the 160th Special Operations Aviation Regiment
TIOrgTemplate.displayName.MarineRaiderRegiment=Marine Raider Regiment
TIOrgTemplate.displayNameWithArticle.MarineRaiderRegiment=the Marine Raider Regiment
TIOrgTemplate.displayName.BureauIntelligenceResearch=Bureau of Intelligence and Research
TIOrgTemplate.displayNameWithArticle.BureauIntelligenceResearch=the Bureau of Intelligence and Research
TIOrgTemplate.displayName.IntelligenceSupportActivity=Intelligence Support Activity
TIOrgTemplate.displayNameWithArticle.IntelligenceSupportActivity=the Intelligence Support Activity
TIOrgTemplate.displayName.MissileDefenseAgency=Missile Defense Agency
TIOrgTemplate.displayNameWithArticle.MissileDefenseAgency=the Missile Defense Agency
TIOrgTemplate.displayName.DefenseLogisticsAgency=Defense Logistics Agency
TIOrgTemplate.displayNameWithArticle.DefenseLogisticsAgency=the Defense Logistics Agency
TIOrgTemplate.displayName.NationalOceanicAtmosphericAdministration=National Oceanic and Atmospheric Administration
TIOrgTemplate.displayNameWithArticle.NationalOceanicAtmosphericAdministration=the National Oceanic and Atmospheric Administration
TIOrgTemplate.displayName.UnitedStatesAgencyInternationalDevelopment=United States Agency for International Development
TIOrgTemplate.displayNameWithArticle.UnitedStatesAgencyInternationalDevelopment=the United States Agency for International Development
TIOrgTemplate.displayName.CentersDiseaseControlPrevention=Centers for Disease Control and Prevention
TIOrgTemplate.displayNameWithArticle.CentersDiseaseControlPrevention=the Centers for Disease Control and Prevention
TIOrgTemplate.displayNameWithArticle.FederalEmergencyManagementAgency=the Federal Emergency Management Agency
TIOrgTemplate.displayName.IntelligenceSecurityCommand=Intelligence and Security Command
TIOrgTemplate.displayName.DHSIntelligenceAnalysis=Office of Intelligence and Analysis
TIOrgTemplate.displayNameWithArticle.DHSIntelligenceAnalysis=the Office of Intelligence and Analysis
TIOrgTemplate.displayName.SpaceDevelopmentAgency=Space Development Agency
TIOrgTemplate.displayNameWithArticle.SpaceDevelopmentAgency=the Space Development Agency
TIOrgTemplate.displayName.DefenseCounterintelligenceSecurityAgency=Defense Counterintelligence and Security Agency
TIOrgTemplate.displayNameWithArticle.DefenseCounterintelligenceSecurityAgency=the Defense Counterintelligence and Security Agency
TIOrgTemplate.displayName.NavalResearchLaboratory=Naval Research Laboratory
TIOrgTemplate.displayNameWithArticle.NavalResearchLaboratory=the Naval Research Laboratory
TIOrgTemplate.displayName.OfficeNavalIntelligence=Office of Naval Intelligence
TIOrgTemplate.displayNameWithArticle.OfficeNavalIntelligence=the Office of Naval Intelligence
TIOrgTemplate.displayName.RFERL=Radio Free Europe/ Radio Liberty
TIOrgTemplate.displayName.AtomicWeaponsEstablishment=Atomic Weapons Establishment
TIOrgTemplate.displayNameWithArticle.AtomicWeaponsEstablishment=the Atomic Weapons Establishment
TIOrgTemplate.displayName.RoyalAircraftEstablishment=Royal Aircraft Establishment
TIOrgTemplate.displayNameWithArticle.RoyalAircraftEstablishment=the Royal Aircraft Establishment
TIOrgTemplate.displayName.DefenseChemicalBiologicalRadiologicalNuclearCentre=Defense Chemical Biological Radiological Nuclear Centre
TIOrgTemplate.displayNameWithArticle.DefenseChemicalBiologicalRadiologicalNuclearCentre=the Defense Chemical Biological Radiological Nuclear Centre
TIOrgTemplate.displayName.SpecialReconnaissanceRegiment=Special Reconnaissance Regiment
TIOrgTemplate.displayNameWithArticle.SpecialReconnaissanceRegiment=the Special Reconnaissance Regiment
TIOrgTemplate.displayName.SpecialForcesSupportGroup=Special Forces Support Group
TIOrgTemplate.displayNameWithArticle.SpecialForcesSupportGroup=the Special Forces Support Group
TIOrgTemplate.displayName.DefenceIntelligenceStaff=Defence Intelligence Staff
TIOrgTemplate.displayNameWithArticle.DefenceIntelligenceStaff=the Defence Intelligence Staff
TIOrgTemplate.displayName.RussianNationalGuard=Rosgvardiya
TIOrgTemplate.displayNameWithArticle.RussianNationalGuard=the Rosgvardiya
TIOrgTemplate.displayName.RussiaSpetssviaz=Spetssviaz
TIOrgTemplate.displayNameWithArticle.RussiaSpetssviaz=the Spetssviaz
TIOrgTemplate.displayName.RussiaPresidentialSecurityService=Presidential Security Service
TIOrgTemplate.displayNameWithArticle.RussiaPresidentialSecurityService=the Presidential Security Service
TIOrgTemplate.displayName.Roscosmos=Roscosmos
TIOrgTemplate.displayName.SeparateOperationalPurposeDivision=Separate Operational Purpose Division
TIOrgTemplate.displayNameWithArticle.SeparateOperationalPurposeDivision=the Separate Operational Purpose Division
TIOrgTemplate.displayName.1stKGBDirectorate=1st KGB Directorate
TIOrgTemplate.displayNameWithArticle.1stKGBDirectorate=the 1st KGB Directorate
TIOrgTemplate.displayName.2ndKGBDirectorate=2nd KGB Directorate
TIOrgTemplate.displayNameWithArticle.2ndKGBDirectorate=the 2nd KGB Directorate
TIOrgTemplate.displayName.3rdKGBDirectorate=3rd KGB Directorate
TIOrgTemplate.displayNameWithArticle.3rdKGBDirectorate=the 3rd KGB Directorate
TIOrgTemplate.displayName.4thKGBDirectorate=4th KGB Directorate
TIOrgTemplate.displayNameWithArticle.4thKGBDirectorate=the 4th KGB Directorate
TIOrgTemplate.displayName.5thKGBDirectorate=5th KGB Directorate
TIOrgTemplate.displayNameWithArticle.5thKGBDirectorate=the 5th KGB Directorate
TIOrgTemplate.displayName.6thKGBDirectorate=6th KGB Directorate
TIOrgTemplate.displayNameWithArticle.6thKGBDirectorate=the 6th KGB Directorate
TIOrgTemplate.displayName.7thKGBDirectorate=7th KGB Directorate
TIOrgTemplate.displayNameWithArticle.7thKGBDirectorate=the 7th KGB Directorate
TIOrgTemplate.displayName.8thKGBDirectorate=8th KGB Directorate
TIOrgTemplate.displayNameWithArticle.8thKGBDirectorate=the 8th KGB Directorate
TIOrgTemplate.displayName.9thKGBDirectorate=9th KGB Directorate
TIOrgTemplate.displayNameWithArticle.9thKGBDirectorate=the 9th KGB Directorate
TIOrgTemplate.displayName.KremlinRegiment=Kremlin Regiment
TIOrgTemplate.displayNameWithArticle.KremlinRegiment=the Kremlin Regiment
TIOrgTemplate.displayName.KGBBorderGuards=KGB Border Guards
TIOrgTemplate.displayNameWithArticle.KGBBorderGuards=the KGB Border Guards
TIOrgTemplate.displayName.SovietGRU=Main Intelligence Directorate
TIOrgTemplate.displayNameWithArticle.SovietGRU=the Main Intelligence Directorate
TIOrgTemplate.displayName.SovietAirDefenses=PVO Strany
TIOrgTemplate.displayNameWithArticle.SovietAirDefenses=the PVO Strany
TIOrgTemplate.displayName.MainPoliticalDirectorate=Main Political Directorate
TIOrgTemplate.displayNameWithArticle.MainPoliticalDirectorate=the Main Political Directorate
TIOrgTemplate.displayName.MinistryofInternalAffairs=Ministry of Internal Affairs
TIOrgTemplate.displayNameWithArticle.MinistryofInternalAffairs=the Ministry of Internal Affairs
TIOrgTemplate.displayName.OMSDON=OMSDON Internal Troops
TIOrgTemplate.displayName.OMON=OMON Internal Troops
TIOrgTemplate.displayName.OMSN=OMSN Internal Troops
TIOrgTemplate.displayName.OBKhSS=Department Against Misappropriation of Socialist Property
TIOrgTemplate.displayNameWithArticle.OBKhSS=the Department Against Misappropriation of Socialist Property
TIOrgTemplate.displayName.VympelTaskGroup=Vympel Task Group
TIOrgTemplate.displayNameWithArticle.VympelTaskGroup=the Vympel Task Group
TIOrgTemplate.displayName.AlphaTaskGroup=Alpha Task Group
TIOrgTemplate.displayNameWithArticle.AlphaTaskGroup=the Alpha Task Group
TIOrgTemplate.displayName.ZenithTaskGroup=Zenith Task Group
TIOrgTemplate.displayNameWithArticle.ZenithTaskGroup=the Zenith Task Group
TIOrgTemplate.displayName.OmegaTaskGroup=Omega Task Group
TIOrgTemplate.displayNameWithArticle.OmegaTaskGroup=the Omega Task Group
TIOrgTemplate.displayName.SpetsnazGRU=Spetsnaz GRU
TIOrgTemplate.displayName.SpetsnazVDV=Spetsnaz VDV
TIOrgTemplate.displayName.NavalSpetsnaz=Naval Spetsnaz
TIOrgTemplate.displayName.Pravda=Pravda
TIOrgTemplate.displayName.TASS=TASS
TIOrgTemplate.displayName.RIANovosti=RIA Novosti
TIOrgTemplate.displayName.SovietCentralTelevision=Soviet Central Television
TIOrgTemplate.displayName.MKBFakel=MKB Fakel
TIOrgTemplate.displayName.MoscowInstituteofThermalTechnology=Moscow Institute of Thermal Technology
TIOrgTemplate.displayNameWithArticle.MoscowInstituteofThermalTechnology=the Moscow Institute of Thermal Technology
TIOrgTemplate.displayName.MikoyanGurevichDesignBureau=Mikoyan-Gurevich Design Bureau
TIOrgTemplate.displayNameWithArticle.MikoyanGurevichDesignBureau=the Mikoyan-Gurevich Design Bureau
TIOrgTemplate.displayName.SukhoiDesignBureau=Sukhoi Design Bureau
TIOrgTemplate.displayNameWithArticle.SukhoiDesignBureau=the Sukhoi Design Bureau
TIOrgTemplate.displayName.TupolevDesignBureau=Tupolev Design Bureau
TIOrgTemplate.displayNameWithArticle.TupolevDesignBureau=the Tupolev Design Bureau
TIOrgTemplate.displayName.AntonovDesignBureau=Antonov Design Bureau
TIOrgTemplate.displayNameWithArticle.AntonovDesignBureau=the Antonov Design Bureau
TIOrgTemplate.displayName.IlyushinDesignBureau=Ilyushin Design Bureau
TIOrgTemplate.displayNameWithArticle.IlyushinDesignBureau=the Ilyushin Design Bureau
TIOrgTemplate.displayName.Interkosmos=Interkosmos
TIOrgTemplate.displayName.NPOEnergia=NPO Energia
TIOrgTemplate.displayName.NPOMashinostroyeniya=NPO Mashinostroyeniya
TIOrgTemplate.displayName.NPOOrion=NPO Orion
TIOrgTemplate.displayName.NPOAlmaz=NPO Almaz
TIOrgTemplate.displayName.NPOAntey=NPO Antey
TIOrgTemplate.displayName.NPOTekhnomash=NPO Tekhnomash
TIOrgTemplate.displayName.NPONovator=NPO Novator
TIOrgTemplate.displayName.NPOPivdenne=NPO Pivdenne
TIOrgTemplate.displayName.NPOLavochkin=NPO Lavochkin
TIOrgTemplate.displayName.KurchatovInstitute=Kurchatov Institute
TIOrgTemplate.displayNameWithArticle.KurchatovInstitute=the Kurchatov Institute
TIOrgTemplate.displayName.InstituteofAviationMaterials=Institute of Aviation Materials
TIOrgTemplate.displayNameWithArticle.InstituteofAviationMaterials=the Institute of Aviation Materials
TIOrgTemplate.displayName.Robotron=Robotron
TIOrgTemplate.displayName.Elektronika=Elektronika
TIOrgTemplate.displayName.Stasi=Stasi
TIOrgTemplate.displayNameWithArticle.Stasi=Stasi
TIOrgTemplate.displayName.DDRBorderTroops=Border Troops
TIOrgTemplate.displayName.KampfgruppenArbeiterklasse=Kampfgruppen der Arbeiterklasse
TIOrgTemplate.displayNameWithArticle.KampfgruppenArbeiterklasse=the Kampfgruppen der Arbeiterklasse
TIOrgTemplate.displayName.Securitate=Securitate
TIOrgTemplate.displayNameWithArticle.Securitate=the Securitate
TIOrgTemplate.displayName.USLAS=Unitatea Speciala de Lupta Antiterorista
TIOrgTemplate.displayNameWithArticle.USLAS=the Unitatea Speciala de Lupta Antiterorista
TIOrgTemplate.displayName.ServiciulInformatiiExterne=Serviciul de Informatii Externe
TIOrgTemplate.displayNameWithArticle.ServiciulInformatiiExterne=the Serviciul de Informatii Externe
TIOrgTemplate.displayName.ServiciulRomanInformatii=Serviciul Român de Informații
TIOrgTemplate.displayNameWithArticle.ServiciulRomanInformatii=the Serviciul Român de Informații
TIOrgTemplate.displayName.AgencjaWywiadu=Agencja Wywiadu
TIOrgTemplate.displayNameWithArticle.AgencjaWywiadu=the Agencja Wywiadu
TIOrgTemplate.displayName.SłuzbaBezpieczenstwa=Służba Bezpieczeństwa
TIOrgTemplate.displayNameWithArticle.SłuzbaBezpieczenstwa=the Służba Bezpieczeństwa
TIOrgTemplate.displayName.WSW=Wojskowa Sluzba Wewnetrzna
TIOrgTemplate.displayNameWithArticle.WSW=the Wojskowa Sluzba Wewnetrzna
TIOrgTemplate.displayName.AgencjaBezpieczenstwaWewnetrznego=Agencja Bezpieczeństwa Wewnętrznego
TIOrgTemplate.displayNameWithArticle.AgencjaBezpieczenstwaWewnetrznego=the Agencja Bezpieczeństwa Wewnętrznego
TIOrgTemplate.displayName.UDBA=Uprava Državne Bezbednosti
TIOrgTemplate.displayNameWithArticle.UDBA=the Uprava Državne Bezbednosti
TIOrgTemplate.displayName.AVH=Államvédelmi Hatóság
TIOrgTemplate.displayNameWithArticle.AVH=the Államvédelmi Hatóság
TIOrgTemplate.displayName.Munkasorseg=Munkásőrség
TIOrgTemplate.displayNameWithArticle.Munkasorseg=the Munkásőrség
TIOrgTemplate.displayName.StatníBezpecnost=Státní Bezpečnost
TIOrgTemplate.displayNameWithArticle.StatníBezpecnost=the Státní Bezpečnost
TIOrgTemplate.displayName.LidoveMilice=Lidové Milice
TIOrgTemplate.displayNameWithArticle.LidoveMilice=the Lidové Milice
TIOrgTemplate.displayName.ServizioInformazioniSicurezzaMilitare=Servizio per le Informazioni e la Sicurezza Militare
TIOrgTemplate.displayNameWithArticle.ServizioInformazioniSicurezzaMilitare=the Servizio per le Informazioni e la Sicurezza Militare
TIOrgTemplate.displayName.ServizioInformazioniSicurezzaDemocratica=Servizio per le Informazioni e la Sicurezza Democratica
TIOrgTemplate.displayNameWithArticle.ServizioInformazioniSicurezzaDemocratica=the Servizio per le Informazioni e la Sicurezza Democratica
TIOrgTemplate.displayName.AgenziaInformazioniSicurezzaInterna=Agenzia Informazioni e Sicurezza Interna
TIOrgTemplate.displayNameWithArticle.AgenziaInformazioniSicurezzaInterna=the Agenzia Informazioni e Sicurezza Interna
TIOrgTemplate.displayName.AgenziaInformazioniSicurezzaEsterna=Agenzia Informazioni e Sicurezza Esterna
TIOrgTemplate.displayNameWithArticle.AgenziaInformazioniSicurezzaEsterna=the Agenzia Informazioni e Sicurezza Esterna
TIOrgTemplate.displayName.SanMarcoBattalion=San Marco Battalion
TIOrgTemplate.displayNameWithArticle.SanMarcoBattalion=the San Marco Battalion
TIOrgTemplate.displayName.ItalyComandoForzeSpecialiEsercito=Comando delle Forze Speciali dell&apos;Esercito
TIOrgTemplate.displayNameWithArticle.ItalyComandoForzeSpecialiEsercito=the Comando delle Forze Speciali dell'Esercito
TIOrgTemplate.displayName.NationalPoliceAgency=National Police Agency
TIOrgTemplate.displayNameWithArticle.NationalPoliceAgency=the National Police Agency
TIOrgTemplate.displayName.KoreanCentralIntelligenceAgency=Korean Central Intelligence Agency
TIOrgTemplate.displayNameWithArticle.KoreanCentralIntelligenceAgency=the Korean Central Intelligence Agency
TIOrgTemplate.displayName.AgencyDefenseDevelopment=Agency for Defense Development
TIOrgTemplate.displayNameWithArticle.AgencyDefenseDevelopment=the Agency for Defense Development
TIOrgTemplate.displayName.ReconnaissanceGeneralBureau=Reconnaissance General Bureau
TIOrgTemplate.displayNameWithArticle.ReconnaissanceGeneralBureau=the Reconnaissance General Bureau
TIOrgTemplate.displayName.StateSecurityDepartment=State Security Department
TIOrgTemplate.displayNameWithArticle.StateSecurityDepartment=the State Security Department
TIOrgTemplate.displayName.PRKSpecialForces=Special Operations Forces
TIOrgTemplate.displayNameWithArticle.PRKSpecialForces=the Special Operations Forces
TIOrgTemplate.displayName.AntiImperialistNationalDemocraticFront=Anti-Imperialist National Democratic Front
TIOrgTemplate.displayNameWithArticle.AntiImperialistNationalDemocraticFront=the Anti-Imperialist National Democratic Front
TIOrgTemplate.displayName.DefenseCounterintelligenceCommand=Defense Counterintelligence Command
TIOrgTemplate.displayNameWithArticle.DefenseCounterintelligenceCommand=the Defense Counterintelligence Command
TIOrgTemplate.displayName.DirectorateGeneralofCentralIntelligence=Direction Centrale des Renseignements Généraux
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralofCentralIntelligence=the Direction Centrale des Renseignements Généraux
TIOrgTemplate.displayName.DirectorateofTerritorialSurveillance=Direction de la Surveillance du Territoire
TIOrgTemplate.displayNameWithArticle.DirectorateofTerritorialSurveillance=the Direction de la Surveillance du Territoire
TIOrgTemplate.displayName.DirectionCentraleSecuritePublique=Direction Centrale de la Sécurité Publique
TIOrgTemplate.displayNameWithArticle.DirectionCentraleSecuritePublique=the Direction Centrale de la Sécurité Publique
TIOrgTemplate.displayName.1stMarineInfantryParatroopersRegiment=1er Regiment de Parachutistes d'Infanterie de Marine
TIOrgTemplate.displayNameWithArticle.1stMarineInfantryParatroopersRegiment=the 1er Regiment de Parachutistes d'Infanterie de Marine
TIOrgTemplate.displayName.13thParachuteDragoonRegiment=13e Regiment de Dragons Parachutistes
TIOrgTemplate.displayNameWithArticle.13thParachuteDragoonRegiment=the 13e Regiment de Dragons Parachutistes
TIOrgTemplate.displayName.CommandosMarine=Commandos Marine
TIOrgTemplate.displayNameWithArticle.CommandosMarine=the Commandos Marine
TIOrgTemplate.displayName.DirectorateforDefenseProtectionSecurity=Direction de la Protection et de la Sécurité de la Défense
TIOrgTemplate.displayNameWithArticle.DirectorateforDefenseProtectionSecurity=the Direction de la Protection et de la Sécurité de la Défense
TIOrgTemplate.displayName.DirectorateDefenseIntelligenceSecurity=Direction du Renseignement et de la Sécurité de la Défense
TIOrgTemplate.displayNameWithArticle.DirectorateDefenseIntelligenceSecurity=the Direction du Renseignement et de la Sécurité de la Défense
TIOrgTemplate.displayName.DirectorateMilitaryIntelligence=Direction du Renseignement Militaire
TIOrgTemplate.displayNameWithArticle.DirectorateMilitaryIntelligence=the Direction du Renseignement Militaire
TIOrgTemplate.displayName.Centrenationaldetudesspatiales=Centre national d'études spatiales
TIOrgTemplate.displayNameWithArticle.Centrenationaldetudesspatiales=the Centre national d'études spatiales
TIOrgTemplate.displayName.MinistryofPublicSecurity=Ministry of Public Security
TIOrgTemplate.displayNameWithArticle.MinistryofPublicSecurity=the Ministry of Public Security
TIOrgTemplate.displayName.China2ndBureauJointStaffDepartment=2nd Bureau Joint Staff Department
TIOrgTemplate.displayName.ChinaAcademySciences=Chinese Academy of Sciences
TIOrgTemplate.displayNameWithArticle.ChinaAcademySciences=the Chinese Academy of Sciences
TIOrgTemplate.displayName.ChinaUnitedFrontWorkDepartment=United Front Work Department
TIOrgTemplate.displayNameWithArticle.ChinaUnitedFrontWorkDepartment=the United Front Work Department
TIOrgTemplate.displayName.ChinaXinhua=Xinhua News Agency
TIOrgTemplate.displayNameWithArticle.ChinaXinhua=the Xinhua News Agency
TIOrgTemplate.displayName.ChinaCentralTelevision=China Central TV
TIOrgTemplate.displayName.ChinaCentralGuardBureau=Central Guard Bureau
TIOrgTemplate.displayNameWithArticle.ChinaCentralGuardBureau=the Central Guard Bureau
TIOrgTemplate.displayName.ChinaCASC=China Aerospace Science and Technology Corporation
TIOrgTemplate.displayNameWithArticle.ChinaCASC=the China Aerospace Science and Technology Corporation
TIOrgTemplate.displayName.TaiwanGarrisonCommand=Taiwan Garrison Command
TIOrgTemplate.displayNameWithArticle.TaiwanGarrisonCommand=the Taiwan Garrison Command
TIOrgTemplate.displayName.TaiwanMilitaryPoliceCommand=Military Police Command
TIOrgTemplate.displayNameWithArticle.TaiwanMilitaryPoliceCommand=the Military Police Command
TIOrgTemplate.displayName.TaiwanPoliticalWarfareBureau=Political Warfare Bureau
TIOrgTemplate.displayNameWithArticle.TaiwanPoliticalWarfareBureau=the Political Warfare Bureau
TIOrgTemplate.displayName.TaiwanSpecialOperationsGroup=Special Operations Group
TIOrgTemplate.displayNameWithArticle.TaiwanSpecialOperationsGroup=the Special Operations Group
TIOrgTemplate.displayName.TaiwanInvestigationsBureau=Investigations Bureau
TIOrgTemplate.displayNameWithArticle.TaiwanInvestigationsBureau=the Investigations Bureau
TIOrgTemplate.displayName.TaiwanMilitaryIntelligenceBureau=Military Intelligence Bureau
TIOrgTemplate.displayNameWithArticle.TaiwanMilitaryIntelligenceBureau=the Military Intelligence Bureau
TIOrgTemplate.displayName.TaiwanNCSIST=Institute of Science and Technology
TIOrgTemplate.displayNameWithArticle.TaiwanNCSIST=the Institute of Science and Technology
TIOrgTemplate.displayName.DirecciónGeneralInteligencia=Dirección General Inteligencia
TIOrgTemplate.displayNameWithArticle.DirecciónGeneralInteligencia=the Dirección General Inteligencia
TIOrgTemplate.displayName.GeneralIntelligencePresidency=General Intelligence Presidency
TIOrgTemplate.displayNameWithArticle.GeneralIntelligencePresidency=the General Intelligence Presidency
TIOrgTemplate.displayName.SaudiMabahith=Mabahith
TIOrgTemplate.displayNameWithArticle.SaudiMabahith=the Mabahith
TIOrgTemplate.displayName.IRGCIntelligenceOrganization=IRGC's Intelligence Organization
TIOrgTemplate.displayNameWithArticle.IRGCIntelligenceOrganization=the IRGC's Intelligence Organization
TIOrgTemplate.displayName.CentralIntelligenceResearchOffice=Naicho
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceResearchOffice=the Naicho
TIOrgTemplate.displayName.JapanSecurityBureau=Security Bureau
TIOrgTemplate.displayNameWithArticle.JapanSecurityBureau=the Security Bureau
TIOrgTemplate.displayName.Johohonbu=Johohonbu
TIOrgTemplate.displayNameWithArticle.Johohonbu=the Johohonbu
TIOrgTemplate.displayName.Bundesverfassungsschutz=Bundesverfassungsschutz
TIOrgTemplate.displayNameWithArticle.Bundesverfassungsschutz=the Bundesverfassungsschutz
TIOrgTemplate.displayName.FSLK200=FSLK200
TIOrgTemplate.displayNameWithArticle.FSLK200=FSLK200
TIOrgTemplate.displayName.KommandoSpezialkrafte=Kommando Spezialkräfte
TIOrgTemplate.displayNameWithArticle.KommandoSpezialkrafte=the Kommando Spezialkräfte
TIOrgTemplate.displayName.KommandoSpezialkrafteMarine=Kommando Spezialkräfte Marine
TIOrgTemplate.displayNameWithArticle.KommandoSpezialkrafteMarine=the Kommando Spezialkräfte Marine
TIOrgTemplate.displayName.KommandoStrategischeAufklarung=Kommando Strategische Aufklärung
TIOrgTemplate.displayNameWithArticle.KommandoStrategischeAufklarung=the Kommando Strategische Aufklärung
TIOrgTemplate.displayName.MilitarischerAbschirmdienst=Militärischer Abschirmdienst
TIOrgTemplate.displayNameWithArticle.MilitarischerAbschirmdienst=the Militärischer Abschirmdienst
TIOrgTemplate.displayName.IndiaIntelligenceBureau=Intelligence Bureau
TIOrgTemplate.displayNameWithArticle.IndiaIntelligenceBureau=the Intelligence Bureau
TIOrgTemplate.displayName.IndiaDefenseResearchDevelopmentCommand=Defense Research and Development Command
TIOrgTemplate.displayNameWithArticle.IndiaDefenseResearchDevelopmentCommand=the Defense Research and Development Command
TIOrgTemplate.displayName.IndiaMARCOS=Marine Commando Force
TIOrgTemplate.displayNameWithArticle.IndiaMARCOS=the Marine Commando Force
TIOrgTemplate.displayName.IndiaMIC=Military Intelligence Corps
TIOrgTemplate.displayNameWithArticle.IndiaMIC=the Military Intelligence Corps
TIOrgTemplate.displayName.ShinBet=Shin Bet
TIOrgTemplate.displayName.Aman=Aman
TIOrgTemplate.displayName.MabahithAmnElDawla=Mabahith Amn El Dawla
TIOrgTemplate.displayNameWithArticle.MabahithAmnElDawla=the Mabahith Amn El Dawla
TIOrgTemplate.displayName.KetaElAmnElWatani=Ketaʿ El Amn El Watani
TIOrgTemplate.displayNameWithArticle.KetaElAmnElWatani=the Ketaʿ El Amn El Watani
TIOrgTemplate.displayName.EgyptianIslamicJihad=Egyptian Islamic Jihad
TIOrgTemplate.displayNameWithArticle.EgyptianIslamicJihad=the Egyptian Islamic Jihad
TIOrgTemplate.displayName.AlJamaaalIslamiyya=Al-Jama'a al-Islamiyya
TIOrgTemplate.displayNameWithArticle.AlJamaaalIslamiyya=the Al-Jama'a al-Islamiyya
TIOrgTemplate.displayName.RoteArmeeFraktion=Rote Armee Fraktion
TIOrgTemplate.displayNameWithArticle.RoteArmeeFraktion=the Rote Armee Fraktion
TIOrgTemplate.displayName.SouthLebaneseArmy=South Lebanese Army
TIOrgTemplate.displayNameWithArticle.SouthLebaneseArmy=the South Lebanese Army
TIOrgTemplate.displayName.EjercitoLibertacionNacional=Ejército de Libertación Nacional
TIOrgTemplate.displayNameWithArticle.EjercitoLibertacionNacional=the Ejército de Libertación Nacional
TIOrgTemplate.displayName.Fatah=Fatah
TIOrgTemplate.displayName.FarabundoMartíNationalLiberationFront=Farabundo Martí National Liberation Front
TIOrgTemplate.displayNameWithArticle.FarabundoMartíNationalLiberationFront=the Farabundo Martí National Liberation Front
TIOrgTemplate.displayName.HizbutTahrir=Hizb ut-Tahrir
TIOrgTemplate.displayNameWithArticle.HizbutTahrir=the Hizb ut-Tahrir
TIOrgTemplate.displayName.PalestinianIslamicJihad=Palestinian Islamic Jihad
TIOrgTemplate.displayNameWithArticle.PalestinianIslamicJihad=the Palestinian Islamic Jihad
TIOrgTemplate.displayName.JapaneseRedArmy=Japanese Red Army
TIOrgTemplate.displayNameWithArticle.JapaneseRedArmy=the Japanese Red Army
TIOrgTemplate.displayName.MoroIslamicLiberationFront=Moro Islamic Liberation Front
TIOrgTemplate.displayNameWithArticle.MoroIslamicLiberationFront=the Moro Islamic Liberation Front
TIOrgTemplate.displayName.MuslimBrotherhood=Muslim Brotherhood
TIOrgTemplate.displayNameWithArticle.MuslimBrotherhood=the Muslim Brotherhood
TIOrgTemplate.displayName.ProvisionalIrishRepublicanArmy=Provisional Irish Republican Army
TIOrgTemplate.displayNameWithArticle.ProvisionalIrishRepublicanArmy=the Provisional Irish Republican Army
TIOrgTemplate.displayName.UlsterVolunteerForce=Ulster Volunteer Force
TIOrgTemplate.displayNameWithArticle.UlsterVolunteerForce=the Ulster Volunteer Force
TIOrgTemplate.displayName.PopularFrontLiberationPalestine=Popular Front for the Liberation of Palestine
TIOrgTemplate.displayNameWithArticle.PopularFrontLiberationPalestine=the Popular Front for the Liberation of Palestine
TIOrgTemplate.displayName.BadrOrganization=Badr Organization
TIOrgTemplate.displayNameWithArticle.BadrOrganization=the Badr Organization
TIOrgTemplate.displayName.MojahedineKhalq=Mojahedin-e-Khalq
TIOrgTemplate.displayNameWithArticle.MojahedineKhalq=the Mojahedin-e-Khalq
TIOrgTemplate.displayName.EuskadiTaAskatasuna=Euskadi Ta Askatasuna
TIOrgTemplate.displayName.KurdistanWorkersParty=Kurdistan Workers' Party
TIOrgTemplate.displayNameWithArticle.KurdistanWorkersParty=the Kurdistan Workers' Party
TIOrgTemplate.displayName.Zapatistas=Ejército Zapatista de Liberación Nacional
TIOrgTemplate.displayNameWithArticle.Zapatistas=the Ejército Zapatista de Liberación Nacional
TIOrgTemplate.displayName.TamilTigers=Liberation Tigers of Tamil Eelam
TIOrgTemplate.displayNameWithArticle.TamilTigers=the Liberation Tigers of Tamil Eelam
TIOrgTemplate.displayName.BrigateRosse=Brigate Rosse
TIOrgTemplate.displayNameWithArticle.BrigateRosse=the Brigate Rosse
TIOrgTemplate.displayName.SenderoLuminoso=Sendero Luminoso
TIOrgTemplate.displayNameWithArticle.SenderoLuminoso=the Sendero Luminoso
TIOrgTemplate.displayName.KachinIndependenceOrganisation=Kachin Independence Organisation
TIOrgTemplate.displayNameWithArticle.KachinIndependenceOrganisation=the Kachin Independence Organisation
TIOrgTemplate.displayName.ParacommandoBrigade=Paracommando Brigade
TIOrgTemplate.displayNameWithArticle.ParacommandoBrigade=the Paracommando Brigade
TIOrgTemplate.displayName.PrimeiroComandoCapital=Primeiro Comando da Capital
TIOrgTemplate.displayName.1BatalhaoForcasEspeciais=1º Batalhão de Forças Especiais
TIOrgTemplate.displayNameWithArticle.1BatalhaoForcasEspeciais=the 1º Batalhão de Forças Especiais
TIOrgTemplate.displayName.1BatalhaoAcoesComandos=1º Batalhão de Ações de Comandos
TIOrgTemplate.displayNameWithArticle.1BatalhaoAcoesComandos=the 1º Batalhão de Ações de Comandos
TIOrgTemplate.displayName.DepartamentoPoliciaFederal=Departamento de Polícia Federal
TIOrgTemplate.displayNameWithArticle.DepartamentoPoliciaFederal=the Departamento de Polícia Federal
TIOrgTemplate.displayName.AgenciaBrasileiraInteligencia=Agência Brasileira de Inteligência
TIOrgTemplate.displayNameWithArticle.AgenciaBrasileiraInteligencia=the Agência Brasileira de Inteligência
TIOrgTemplate.displayName.2ndCommandoRegiment=2nd Commando Regiment
TIOrgTemplate.displayNameWithArticle.2ndCommandoRegiment=the 2nd Commando Regiment
TIOrgTemplate.displayName.SANationalIntelligenceService=National Intelligence Service
TIOrgTemplate.displayNameWithArticle.SANationalIntelligenceService=the National Intelligence Service
TIOrgTemplate.displayName.SAStateSecurityAgency=State Security Agency
TIOrgTemplate.displayNameWithArticle.SAStateSecurityAgency=the State Security Agency
TIOrgTemplate.displayName.SASpecialForcesBrigade=Special Forces Brigade
TIOrgTemplate.displayNameWithArticle.SASpecialForcesBrigade=the Special Forces Brigade
TIOrgTemplate.displayName.JihazAlMukhabarat=Jihaz al-Mukhabarat Al-Amma
TIOrgTemplate.displayNameWithArticle.JihazAlMukhabarat=the Jihaz al-Mukhabarat Al-Amma
TIOrgTemplate.displayName.ShubatalMukhabaratalAskariyya=Shu'bat al-Mukhabarat al-'Askariyya
TIOrgTemplate.displayNameWithArticle.ShubatalMukhabaratalAskariyya=the Shu'bat al-Mukhabarat al-'Askariyya
TIOrgTemplate.displayName.NationalIntelligenceCoordinatingAgency=National Intelligence Coordinating Agency
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceCoordinatingAgency=the National Intelligence Coordinating Agency
TIOrgTemplate.displayName.PhillipinesScoutRangers=Scout Rangers
TIOrgTemplate.displayNameWithArticle.PhillipinesScoutRangers=the Scout Rangers
TIOrgTemplate.displayName.PakistaniIntelligenceBureau=Intelligence Bureau
TIOrgTemplate.displayNameWithArticle.PakistaniIntelligenceBureau=the Intelligence Bureau
TIOrgTemplate.displayName.PakistanFIA=Federal Investigation Agency
TIOrgTemplate.displayNameWithArticle.PakistanFIA=the Federal Investigation Agency
TIOrgTemplate.displayName.PakistanINST=Institute of Nuclear Science and Technology
TIOrgTemplate.displayNameWithArticle.PakistanINST=the Institute of Nuclear Science and Technology
TIOrgTemplate.displayName.MaktabalKhidamat=Maktab al-Khidamat
TIOrgTemplate.displayNameWithArticle.MaktabalKhidamat=the Maktab al-Khidamat
TIOrgTemplate.displayName.BadanIntelijenNegara=Badan Intelijen Negara
TIOrgTemplate.displayNameWithArticle.BadanIntelijenNegara=the Badan Intelijen Negara
TIOrgTemplate.displayName.TurkishNationalIntelligenceOrganization=National Intelligence Organization
TIOrgTemplate.displayNameWithArticle.TurkishNationalIntelligenceOrganization=the National Intelligence Organization
TIOrgTemplate.displayName.KhAD=Khadamat-e Aetla'at-e Dawlati
TIOrgTemplate.displayNameWithArticle.KhAD=the Khadamat-e Aetla'at-e Dawlati
TIOrgTemplate.displayName.GeneralDirectorateIntelligence=General Directorate of Intelligence
TIOrgTemplate.displayNameWithArticle.GeneralDirectorateIntelligence=the General Directorate of Intelligence
TIOrgTemplate.displayName.SAVAMA=SAVAMA
TIOrgTemplate.displayName.SpanishCNI=Centro Nacional de Inteligencia
TIOrgTemplate.displayNameWithArticle.SpanishCNI=the Centro Nacional de Inteligencia
TIOrgTemplate.displayName.SpanishCESID=Centro Superior de Información de la Defensa
TIOrgTemplate.displayNameWithArticle.SpanishCESID=the Centro Superior de Información de la Defensa
TIOrgTemplate.displayName.SpanishCITCO=CITCO
TIOrgTemplate.displayName.MexicanCNI=Centro Nacional de Inteligencia
TIOrgTemplate.displayNameWithArticle.MexicanCNI=the Centro Nacional de Inteligencia
TIOrgTemplate.displayName.MexicanDireccionFederalSecuridad=Dirección Federal de Seguridad
TIOrgTemplate.displayNameWithArticle.MexicanDireccionFederalSecuridad=the Dirección Federal de Seguridad
TIOrgTemplate.displayName.VietnamPublicSecurity=People's Public Security
TIOrgTemplate.displayNameWithArticle.VietnamPublicSecurity=the People's Public Security
TIOrgTemplate.displayName.VietnamPeoplesArmyCommandos=People's Army Commandos
TIOrgTemplate.displayNameWithArticle.VietnamPeoplesArmyCommandos=the People's Army Commandos
TIOrgTemplate.displayName.ServicioBolivarianoInteligenciaNacional=Servicio Bolivariano de Inteligencia Nacional
TIOrgTemplate.displayNameWithArticle.ServicioBolivarianoInteligenciaNacional=the Servicio Bolivariano de Inteligencia Nacional
TIOrgTemplate.displayName.DireccionGeneralContrainteligenciaMilitar=Dirección General de Contrainteligencia Militar
TIOrgTemplate.displayNameWithArticle.DireccionGeneralContrainteligenciaMilitar=the Dirección General de Contrainteligencia Militar
TIOrgTemplate.displayName.SecretariaInteligenciaEstado=Secretaría de Inteligencia del Estado
TIOrgTemplate.displayNameWithArticle.SecretariaInteligenciaEstado=the Secretaría de Inteligencia del Estado
TIOrgTemplate.displayName.StateSecurityService=State Security Service
TIOrgTemplate.displayNameWithArticle.StateSecurityService=the State Security 
TIOrgTemplate.displayName.EthiopiaNISS=National Intelligence and Security Service
TIOrgTemplate.displayNameWithArticle.EthiopiaNISS=the National Intelligence and Security Service
TIOrgTemplate.displayName.SudanNISS=National Intelligence & Security Service
TIOrgTemplate.displayNameWithArticle.SudanNISS=the National Intelligence & Security Service
TIOrgTemplate.displayName.BrigadeMixteMobile=Brigade Mixte Mobile
TIOrgTemplate.displayNameWithArticle.BrigadeMixteMobile=the Brigade Mixte Mobile
TIOrgTemplate.displayName.LiberiaNationalSecurityAgency=National Security Agency
TIOrgTemplate.displayNameWithArticle.LiberiaNationalSecurityAgency=the National Security Agency
TIOrgTemplate.displayName.AlgeriaDRS=Département du Renseignement et de la Sécurité
TIOrgTemplate.displayNameWithArticle.AlgeriaDRS=the Département du Renseignement et de la Sécurité
TIOrgTemplate.displayName.MukhabaratJamahiriya=Mukhabarat el-Jamahiriya
TIOrgTemplate.displayNameWithArticle.MukhabaratJamahiriya=the Mukhabarat el-Jamahiriya
TIOrgTemplate.displayName.GhanaBNI=Bureau of National Investigations
TIOrgTemplate.displayNameWithArticle.GhanaBNI=the Bureau of National Investigations
TIOrgTemplate.displayName.ThailandNIA=National Intelligence Agency
TIOrgTemplate.displayNameWithArticle.ThailandNIA=the National Intelligence Agency
TIOrgTemplate.displayName.ThailandISOC=Internal Security Operations Command
TIOrgTemplate.displayNameWithArticle.ThailandISOC=the Internal Security Operations Command
TIOrgTemplate.displayName.BangladeshDGFI=Directorate General of Forces Intelligence
TIOrgTemplate.displayNameWithArticle.BangladeshDGFI=the Directorate General of Forces Intelligence
TIOrgTemplate.displayName.BangladeshNSI=National Security Intelligence
TIOrgTemplate.displayNameWithArticle.BangladeshNSI=the National Security Intelligence
TIOrgTemplate.displayName.BangladeshSB=Special Branch
TIOrgTemplate.displayNameWithArticle.BangladeshSB=the Special Branch
TIOrgTemplate.displayName.CanadaSOR= Canadian Special Operations Regiment 
TIOrgTemplate.displayNameWithArticle.CanadaSOR=the Canadian Special Operations Regiment
TIOrgTemplate.displayName.KazakhNSC=National Security Committee
TIOrgTemplate.displayNameWithArticle.KazakhNSC=the National Security Committee
TIOrgTemplate.displayName.KyrgyzSCNS=State Committee for National Security
TIOrgTemplate.displayNameWithArticle.KyrgyzSCNS=the State Committee for National Security
TIOrgTemplate.displayName.TurkmenMNS=Ministry of National Security
TIOrgTemplate.displayNameWithArticle.TurkmenMNS=the Ministry of National Security
TIOrgTemplate.displayName.UzbekSSS=State Security Service
TIOrgTemplate.displayNameWithArticle.UzbekSSS=the State Security Service
TIOrgTemplate.displayName.TajikSCNS=State Committee for National Security
TIOrgTemplate.displayNameWithArticle.TajikSCNS=the State Committee for National Security
TIOrgTemplate.displayName.UkraineSS=Security Service
TIOrgTemplate.displayNameWithArticle.UkraineSS=the Security Service
TIOrgTemplate.displayName.UkraineDI=Main Directorate of Intelligence
TIOrgTemplate.displayNameWithArticle.UkraineDI=the Main Directorate of Intelligence
TIOrgTemplate.displayName.UkraineFIS=Foreign Intelligence Service
TIOrgTemplate.displayNameWithArticle.UkraineFIS=the Foreign Intelligence Service
TIOrgTemplate.displayName.BelarusKGB=State Security Committee
TIOrgTemplate.displayNameWithArticle.BelarusKGB=the State Security Committee
TIOrgTemplate.displayName.PortugalRegimentoComandos=Regimento de Comandos
TIOrgTemplate.displayNameWithArticle.PortugalRegimentoComandos=the Regimento de Comandos
TIOrgTemplate.displayName.SwitzerlandKSK=Kommando Spezialkräfte
TIOrgTemplate.displayNameWithArticle.SwitzerlandKSK=the Kommando Spezialkräfte
TIOrgTemplate.displayName.KorpsCommandotroepen=Korps Commandotroepen
TIOrgTemplate.displayNameWithArticle.KorpsCommandotroepen=the Korps Commandotroepen
TIOrgTemplate.displayName.AzerbeijanSpecialForces=Special Forces
TIOrgTemplate.displayNameWithArticle.AzerbeijanSpecialForces=the Special Forces
TIOrgTemplate.displayName.FinlandUtinJaakarirykmentti=Utin Jaakarirykmentti
TIOrgTemplate.displayNameWithArticle.FinlandUtinJaakarirykmentti=the Utin Jaakarirykmentti
TIOrgTemplate.displayName.NorwayMarinejegerkommandoen=Marinejegerkommandoen
TIOrgTemplate.displayNameWithArticle.NorwayMarinejegerkommandoen=the Marinejegerkommandoen
TIOrgTemplate.displayName.GreeceRaiderForces=Raider Forces
TIOrgTemplate.displayNameWithArticle.GreeceRaiderForces=the Raider Forces
TIOrgTemplate.displayName.AlbaniaRegjimentiOperacioneveSpeciale=Regjimenti i Operacioneve Speciale
TIOrgTemplate.displayNameWithArticle.AlbaniaRegjimentiOperacioneveSpeciale=the Regjimenti i Operacioneve Speciale
TIOrgTemplate.displayName.ArmeniaNationalSecurityService=National Security Service
TIOrgTemplate.displayNameWithArticle.ArmeniaNationalSecurityService=the National Security Service
TIOrgTemplate.displayName.NewZealandSecurityIntelligenceService=Security and Intelligence Service
TIOrgTemplate.displayNameWithArticle.NewZealandSecurityIntelligenceService=the Security and Intelligence Service
TIOrgTemplate.displayName.NewZealandSpecialAirService=Special Air Service
TIOrgTemplate.displayNameWithArticle.NewZealandSpecialAirService=the Special Air Service
TIOrgTemplate.displayName.March23Movement=Armée Révolutionnaire du Congo
TIOrgTemplate.displayNameWithArticle.March23Movement=the Armée Révolutionnaire du Congo
TIOrgTemplate.displayName.BahrainNSA=National Security Agency
TIOrgTemplate.displayNameWithArticle.BahrainNSA=the National Security Agency
TIOrgTemplate.displayName.SriLankaSIS=State Intelligence Service
TIOrgTemplate.displayNameWithArticle.SriLankaSIS=the State Intelligence Service
TIOrgTemplate.displayName.SomaliaNISA=National Intelligence and Security Agency
TIOrgTemplate.displayNameWithArticle.SomaliaNISA=the National Intelligence and Security Agency
TIOrgTemplate.displayName.SerbiaSIA=Security Intelligence Agency
TIOrgTemplate.displayNameWithArticle.SerbiaSIA=the Security Intelligence Agency
TIOrgTemplate.displayName.PeruDINI=Direccion Nacional de Inteligencia
TIOrgTemplate.displayNameWithArticle.PeruDINI=the Direccion Nacional de Inteligencia
TIOrgTemplate.displayName.ColombiaDNI=Direccion Nacional de Inteligencia
TIOrgTemplate.displayNameWithArticle.ColombiaDNI=the Direccion Nacional de Inteligencia
TIOrgTemplate.displayName.NetherlandsMVID=Militaire Inlichtingen en Veiligheidsdienst
TIOrgTemplate.displayNameWithArticle.NetherlandsMVID=the Militaire Inlichtingen en Veiligheidsdienst
TIOrgTemplate.displayName.BelgiumGISS=General Intelligence and Security Service
TIOrgTemplate.displayNameWithArticle.BelgiumGISS=the General Intelligence and Security Service
TIOrgTemplate.displayName.PRKFreeJoseon=Free Joseon
TIOrgTemplate.displayName.SHAPE=Supreme Headquarters Allied Powers Europe
TIOrgTemplate.displayNameWithArticle.SHAPE=the Supreme Headquarters Allied Powers Europe
TIOrgTemplate.displayName.WarsawTreatyCommand=Warsaw Treaty Combined Command
TIOrgTemplate.displayNameWithArticle.WarsawTreatyCommand=the Warsaw Treaty Combined Command
TIOrgTemplate.displayName.ChinaPWD=Political Work Department
TIOrgTemplate.displayNameWithArticle.ChinaPWD=the Political Work Department
TIOrgTemplate.displayName.InformationResearchDepartment=Information Research Department
TIOrgTemplate.displayNameWithArticle.InformationResearchDepartment=the Information Research Department
TIOrgTemplate.displayName.SMERSH=SMERSH
TIOrgTemplate.displayName.Wolverines=Wolverines
TIOrgTemplate.displayNameWithArticle.Wolverines=the Wolverines
TIOrgTemplate.displayName.StrategicDefenseOrganization=Strategic Defense Organization
TIOrgTemplate.displayNameWithArticle.StrategicDefenseOrganization=the Strategic Defense Organization